<?php
/**
 * @file
 * Use this file to create/alter settings, use the .profile to change the installation workflow
 *
 */


/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function trekk_install() {
  // Standard functionality
  trekk_add_standard_text_filters();
  trekk_add_perms();

  // Basic customization
  trekk_set_themes();
  trekk_create_page_type();
  trekk_create_article_type();

}


/**
 * Add standard text filters.
 *
 * via the Standard profile installer.
 */
function trekk_add_standard_text_filters() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
      // Convert Media Tags
      'media_filter' => array(
        'weight' => 3,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
}

/**
 * Add some basic permissions
 */
function trekk_add_perms() {
  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}

/**
* Set up themes
*
* Stark as content theme for now.
*
* Make rubik as the admin theme and default for content editing.
*/
function trekk_set_themes() {
  theme_enable(array('stark', 'rubik', 'tao'));
  variable_set('theme_default', 'stark');
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');
 
  theme_disable(array('bartik'));
}

/**
 * Create a Page content type
 */
function trekk_create_page_type() {
  $page = array(
    'type' => 'pages',
    'name' => st('Page'),
    'base' => 'node_content',
    'description' => st('Sample content type for demonstrative purposes.'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );

  $type = node_type_set_defaults($page);
  node_type_save($type);
  node_add_body_field($type);
}

/**
 * Create Article, a second sample content type
 */ 
function trekk_create_article_type() {
  $article = array(
    'type' => 'articles',
    'name' => st('Article'),
    'base' => 'node_content',
    'description' => st('Sample content type for demonstrative purposes.'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );

  $type = node_type_set_defaults($article);
  node_type_save($type);
  node_add_body_field($type);
}
